KAKAO_APP_KEY = 5cbcae0c9e2b0c8b1301c33927c4f73a
# REST_API_URL = http://52.79.140.7:8180
# REST_API_URL = http://3.35.144.27:8180
REST_API_URL_TEMP = https://api.supercaddie.net
WEATHER_KEY = 29c6e0ee33deafea93d96b2c513ceaa8
#http://4-lab.com:8270
#https://api.supercaddie.net
#http://192.168.0.17:8280
